## THIS FILE IS FOR LOCAL DEVELOPMENT ONLY ##
## NORMALLY THIS FILE IN NOT COMMIT TO THE REPO ##
## BUT THIS TIME IS ONLY COMMITED FOR THE TECNICAL TEST FOR GUANE##

# POSTGRESQL
DATABASE_URL=postgresql://david:password@db/db
POSTGRES_DB=db
POSTGRES_USER=david
POSTGRES_PASSWORD=password
# RABBITMQ
RABBITMQ_DEFAULT_USER=rabbitmq_user
RABBITMQ_DEFAULT_PASS=rabbitmq_password
# PGADMIN
PGADMIN_DEFAULT_EMAIL=david@example.com
PGADMIN_DEFAULT_PASSWORD=password
# JWT
SECRET_KEY=fbd89cd26fe555d0e021b9a90cf9102e1b5fe7dce1bf34c9c289770dd20ae160
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30